# ScopicNew

./: pom.xml
attachments/: Approach_AT.docx  ~$proach_AT.docx
src/main/java/helpers/: Helper.java  PropertiesFromFile.java
src/main/java/pages/: HomePage.java  LandingPage.java  PostPage.java
src/main/java/popups/: CreateNewPostPopUp.java  SignInPopUp.java
src/main/resources/: my_script.au3
src/test/java/: TestRunner.java
src/test/java/steps/: CreateNewPostSteps.java  Hooks.java  LoginWithEmailSteps.java
src/test/resources/: log-file.txt
src/test/resources/features/: CreateNewPost.feature  LoginWithEmail.feature
