browser = Chrome
driver.chrome.path = src/main/resources/drivers/chromedriver.exe
landing.page = http://68.169.52.12/EnvyGram/html/
screenshot.path = src/test/resources/image/png
user.default = olegmarket@gmail.com
password.default = 123456